#
# This is an example configuration file for GC3Pie,
# meant to be used in the "GC3Pie for users" course.
#
# At the end of the course, it will contain real working definitions
# of the UZH computing resources so it can also be used as a basis
# for your own configuration file for production use.
#

# run tasks on the computer where GC3Pie commands are typed
[auth/ssh_user_account]
type=ssh
# TO-DO: replace `uzh-shortname` with your actual UZH shortname
username=uzh-shortname


# run jobs on the UZH "ScienceCloud"
[resource/sciencecloud]
enabled=yes
type=openstack+shellcmd
auth=openstack

vm_pool_max_size = 32
security_group_name=default
security_group_rules=
  tcp:22:22:0.0.0.0/0,
  icmp:-1:-1:0.0.0.0/0
network_ids=
  c86b320c-9542-4032-a951-c8a068894cc2

# definition of a single execution VM:
# - flavor (i.e., size) of the VM
instance_type=1cpu-4ram-hpc
# - image_id of `Ubuntu Server 14.04.04 LTS (2016-05-19)`
image_id=2b227d15-8f6a-42b0-b744-ede52ebe59f7

max_cores_per_job = 8
max_memory_per_core = 4 GiB
max_walltime = 90 days
max_cores = 32
architecture = x86_64

# how to connect
vm_auth=ssh_user_ubuntu
keypair_name=vmaldeca2
public_key=~/.ssh/id_rsa.pub

[auth/ssh_user_ubuntu]
# default user on Ubuntu VM images
type=ssh
username=ubuntu

[auth/openstack]
# only need to set the `type` here; any other value will be taken from
# the `OS_*` environment variables
type = openstack
os_username=
os_password=
os_project_name=