[program:uwsgi-app]
command = python /home/docker/code/horizon/manage.py runserver 0.0.0.0:80

[program:celery-app]
command = /usr/local/bin/celery worker --workdir /home/docker/code/horizon/ -A executor