[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi_app.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:celery-app]
command = /usr/local/bin/celery worker --workdir /home/docker/code/horizon/ -A executor